.title {
  text-align: center;
  font-weight: normal;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.subtitle {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 0.5em;
}

.information {
  display: grid;
  grid-column-gap: 5em;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2em;
}

.order-field {
  min-width: 150px;
  width: 100%;
}

.order-field-form {
  width: 100%;
}

/*.row {
  margin-bottom: 0.5em;
}

.form-input {
  width: 100%;
  height: 1.5em;
  border-radius: 0.5em;
  border: 1px solid #333333;
  margin-top: 0.5em;
  padding: 0.5em;
}*/

.radio-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4em;
  background-color: #f1f1f1;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 1em;
}

.radio-row:hover {
  background-color: #ffeeee;
  border-bottom: 1px solid #000000;
}

.radiobutton {
  display: flex;
}

.mdc-form-field {
  font-size: 22px;
}

.btn-styles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

@media screen and (max-width: 787px) {
  .information {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
  }

  .delivery-method-choosing {
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 990px) {
  .order {
    margin: 0 20em;
  }
}
